.card {
  background: var(--color-background-card);
  display: grid;
  grid-template-columns: 30% 1fr;
  border-radius: var(--border-radius);
  overflow: hidden;
  column-gap: 0.8rem;
}

.profilePicture {
  grid-row: 1 / 7;
  width: 100%;
  height: 100%;
}

.card > * {
  margin: 0;
}

.card > *:nth-child(even) {
  align-self: end;
}

.card > *:nth-child(odd) {
  align-self: start;
}

@media only screen and (max-width: 550px) {
  .card {
    display: flex;
    flex-direction: column;
    height: min-content;
    font-size: 1rem;
  }
}
